# icegrid_test

./: README.md
test/: .classpath  build.xml  pom.xml
test/slice/: Printer.ice
test/slice/Demo/: Callback_Printer_printString.java  PrinterPrxHelper.java  _PrinterOperations.java
test/src/main/java/Demo/: Printer.java  PrinterHolder.java  PrinterPrx.java  PrinterPrxHolder.java  _PrinterDisp.java  _PrinterOperationsNC.java
test/src/main/java/test/: Client.java  PrinterI.java  Server.java
test/src/main/resources/: app.xml  node1.cfg  pserver.cfg  registry.cfg
